<!DOCTYPE html>
<html>
<head>
  <title>Tom Occhino</title>
  <link rel="shortcut icon" href="/favicon.ico">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <style type="text/css" media="screen">
    html, body {
      min-height: 100%;
    }
    body {
      background: #23262b;
      font-family: "Lucida Grande", Verdana, sans-serif;
      font-size: 12px;
      letter-spacing: 3px;
      line-height: 18px;
      padding-top: 50px;
    }
    p {
      color: #ddd;
      cursor: default;
      margin: 50px auto 0;
      text-align: center;
      text-shadow: 0px 1px 2px #000;
    }
    p.links, a {
      color: #39c;
      text-decoration: none;
      transition: color 0.1s;
    }
    a:hover, a:focus {
      color: #ddd;
      outline: none;
    }
    ::selection {
      background: #000;
      color: #ddd;
    }
  </style>
</head>
<body>
  <p>
    Perfection is achieved not when there is nothing more to add,<br />
    but when there is nothing left to take away.
  </p>
  <p class="links">
    <a href="http://www.facebook.com/tomo">facebook</a>
    &middot;
    <a href="http://www.twitter.com/tomocchino">twitter</a>
    &middot;
    <a href="http://www.github.com/tomocchino">github</a>
  </p>
</body>
</html>
